:root {
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --primary-white-color: #ffffff;
  --button-bg-color: #f5f4fa;
  --hover-bg-prbutton: #188ce8;
  --timing: cubic-bezier(0.4, 0, 0.2, 1);
}
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

.page {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}
.conteiner {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.page-header {
  border-bottom: 1px solid #ececec;
}
.main-nav {
  display: flex;

  align-items: center;
}
.pnav {
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}
.main-nav .list + .list {
  margin-left: 8px;
}
.main-item {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
}
.litem {
  display: block;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  cursor: pointer;

  transition: box-shadow 250ms var(--timing);
}
.litem:nth-child(3n) {
  margin-right: 0;
}
.litem:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.litem:hover,
.litem:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.link-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  position: relative;
  transition: color 250ms var(--timing);
}
.link-nav:hover,
.link-nav:focus {
  color: var(--accent-color);
}
.link-nav.current {
  position: relative;
  color: var(--accent-color);
}
.link-nav.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);

  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 1;
  transition: opacity 250ms var(--timing);
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item + .item {
  margin-left: 50px;
}
.link-navf {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.auth-nav {
  display: flex;
}
.auth-nav .item + .item {
  margin-left: 50px;
}
.auth-nav.list {
  margin-left: auto;
}
.linkpadding {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  fill: #757575;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms var(--timing), fill 250ms var(--timing);
}
.linkpadding:hover,
.linkpadding:focus,
.alink.linkpadding:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logof {
  display: block;
  margin-bottom: 30px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-studio {
  color: #000000;
}
.logo-studiow {
  color: #ffffff;
  text-decoration: none;
}
.logo-web {
  color: var(--accent-color);
}
.hero {
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img.png);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.button {
  border-radius: 4px;
  padding: 10px 32px;
  cursor: pointer;
  color: var(--title-text-color);
  background-color: var(--button-bg-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  transition: background-color 250ms var(--timing), color 250ms var(--timing);
}
.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  border: none;
}
.button.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
}
.button.primary:hover,
.button.primary:focus {
  background-color: var(--hover-bg-prbutton);
  color: var(--primary-white-color);
  border: none;
}
.bportfolio {
  padding: 6px 22px;
  cursor: pointer;
  color: var(--title-text-color);
  background-color: var(--button-bg-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  border: none;
  transition: background-color 250ms var(--timing), color 250ms var(--timing),
    box-shadow 250ms var(--timing);
}
.bportfolio:hover,
.bportfolio:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.nobottom {
  padding-bottom: 0;
}
.title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.peculiarities {
  display: flex;
}
.subtitle {
  margin-bottom: 10px;
}
.peculiarities .item + .item {
  margin-left: 30px;
}
.peculiarities .item {
  width: 270px;
}
.section .team {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.section .work {
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.works {
  display: flex;
}
.works .itemwork + .itemwork {
  margin-left: 30px;
}
.itemwork {
  position: relative;
}
.work-item-tittle {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background: rgba(47, 48, 58, 0.8);
}

.command {
  display: flex;
}
.nav-svg {
  margin-right: 10px;
}
.section-div-svg {
  display: flex;
  height: 120px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #f5f4fa;
}

.command .itemcomand + .itemcomand {
  margin-left: 30px;
}
.dcommand {
  padding-top: 30px;
  padding-bottom: 30px;
}
.section .subtitle {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.section .paragraph {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.link-portfolio {
  display: block;
  text-decoration: none;
  margin-bottom: 0px;
}
.project-card {
  display: block;
  transition: color 250ms var(--timing);
}
.project-div {
  position: relative;

  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 294px;
  overflow: hidden;
}

.projects-div-text {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms var(--timing), box-shadow 250ms var(--timing);
  font-size: 18px;
  line-height: 1.56;
}

.project-card:hover,
.project-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  display: block;
}
.project-card:hover .projects-div-text,
.project-card:focus .projects-div-text {
  transform: translateY(0);
}
.link-portfolio .work {
  color: var(--primary-text-color);
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.img-portfolio {
  display: block;
}
.link-portfolio .team {
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.divportfolio {
  padding: 20px 24px;
  border-top: none;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.team {
  margin-bottom: 10px;
}

/* footer */
.adress {
  font-style: normal;
}
.footer {
  font-style: normal;
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.lfooter {
  margin-bottom: 20px;
}
.listf {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}
.listf:not(:last-child) {
  margin-bottom: 9px;
}
.footer-par {
  margin-bottom: 9px;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.mail {
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-conect {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer .list {
  display: flex;
}
.footer-button-svg {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
  transition: background-color 250ms var(--timing), fill 250ms var(--timing);
}
.footer-button-svg:hover,
.footer-button-svg:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
}
.footer-conteiner {
  display: flex;
  align-items: baseline;
}
.adress-div {
  margin-right: 70px;
}
.subscribe {
  display: block;
  margin-left: 70px;
  width: 576px;
}
.flex {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
}
.subscribe-flex {
  display: flex;
  align-items: center;
}
.subscribe-button {
  display: flex;
  margin-left: 12px;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  padding: 10px 32px;
  cursor: pointer;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;

  transition: background-color 250ms var(--timing), color 250ms var(--timing);
}
.subscribe-svg {
  margin-left: 10px;
}
.subscribe-input {
  width: 100%;
  padding: 15px 16px;
  min-width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--primary-white-color);
  transition: border-color 250ms var(--timing);
}
.subscribe-input:focus,
.subscribe-input:hover {
  border-color: var(--accent-color);
  outline: none;
}

.subscribe-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-form-field {
  position: relative;

  width: 448px;
  height: 50px;

  display: flex;
  flex-direction: column;
}
.work {
  margin-bottom: 16px;
}
.button-svg {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background-color: inherit;

  fill: #afb1b8;
  transition: background-color 250ms var(--timing), fill 250ms var(--timing);
}
.button-svg:hover,
.button-svg:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
}
.bg-section-command {
  background-color: #f5f4fa;
}
.itemcomand {
  text-align: center;

  background-color: var(--primary-white-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.command-svg {
  list-style: none;
  display: flex;
  justify-content: center;
}

.clients {
  padding-top: 64px;
  padding-bottom: 64px;
}
.command-li {
  margin-right: 10px;
}
.command-li:nth-child(4n) {
  margin-right: 0;
}
.clients-title {
  color: var(--title-text-color);
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.clients-button-svg {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  background-color: inherit;
  cursor: pointer;

  fill: #afb1b8;
  transition: border 250ms var(--timing), fill 250ms var(--timing);
}
.clients-button-svg:hover,
.clients-button-svg:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}
.clients-item {
  display: flex;
}
.clients-item .list {
  margin-right: 30px;
  justify-content: center;
}

.clients-item .list:nth-child(6n) {
  margin-right: 0;
}
/* модальное */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;

  transition: opacity 250ms var(--timing), visibility 250ms var(--timing);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: block;
  opacity: 1;
  min-height: 581px;
  min-width: 528px;
  padding: 40px;

  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-form-titel {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}
.modal-button-close {
  border: 1px solid rgb(11, 11, 11);
  border-radius: 40px;
  padding: 6px;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  fill: #000000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 6px;
  cursor: pointer;
  /*position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: var(--primary-white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 6px; */
}

.button-modal {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
}
.button-close-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: none;
  width: 11px;
  height: 11px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button-close:hover .button-close-icon,
.modal-button-close:focus .button-close-icon {
  fill: var(--titel-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-textarea {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.textarea-field {
  /*padding: 12px 16px;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--timing);
  resize: none;*/
  padding-top: 12px;
  padding-left: 16px;
  margin-top: 4px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #75757580;
}

.textarea-field:focus-within,
.textarea-field:hover {
  border-color: var(--accent-color);
  outline: none;
}
.form {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
}
.form-field {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 10px;

  transition: border-color 250ms var(--timing);
}
.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.form-input {
  height: 40px;
  padding: 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--timing);
}
.subscribe-form-div {
  position: absolute;
  left: 12px;
  bottom: 12px;
  margin: 0;
  width: 18px;
  height: 18px;
  fill: var(--title-text-color);
  transition: fill 250ms var(--timing);
}
/* .form-field:focus-within + .form-input, .form-field:hover+.form-input {
    color: var(--accent-color);
} */
.form-field:focus-within .form-input,
.form-field:hover .form-input {
  border: 1px solid var(--accent-color);
}

.form-field:focus-within .form-input,
.form-field:hover .form-input {
  border: 1px solid var(--accent-color);
  outline: none;
}

.form-field:focus-within .subscribe-form-div,
.form-field:hover .subscribe-form-div {
  fill: var(--accent-color);
}
/* .form-field  input {
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;     
} */
.form-checkbox {
  display: flex;
  padding-bottom: 30px;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
  color: #757575;
}
.modal-svg {
  padding: 0;
  height: 16px;
}
.checkbox-icon {
  /*background-color: var(--title-text-color);*/
  width: 16px;
  height: 15px;
  display: inline-block;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  transition: background-image 250ms var(--timing);
}

.input-checkbox:checked + .checkbox-icon {
  background-color: var(--hover-bg-prbutton);
  background-image: url(../images/iconscheck.svg);
  background-size: contain;
  border-color: transparent;
  background-origin: border-box;
}
/* .form-checkbox::before{
    content: '';
   display: inline-block;
   width: 20px;
height: 20px;
background-color: tomato;
} */
.hiden {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}
.form-checkbox-title {
  margin-left: 7px;
}
.form-checkbox__link {
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
  text-decoration-line: underline;

  color: #2196f3;
}
